<!DOCTYPE html>
<html  lang="en-US" >

<head>

    
    <meta charset="UTF-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>my first firefox extension - tab2hyperlink</title>
    <link rel='stylesheet' type='text/css' href='/css/main.css'>
    <link rel='stylesheet' type='text/css' href='/css/code.css'>
    <meta name="description" content="love shortcuts
    ">
    <meta name="author" content="çağatay">
    <link rel="canonical" href="https://cagataytanyildiz.com/blog/my-first-firefox-extension">
    <meta name="generator" content="Jekyll" />
    
    <!-- OG metadata --> 
    <meta property="og:title" content="my first firefox extension - tab2hyperlink"/>
    <meta property="og:description" content="love shortcuts">
        
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article"/>
    <meta property="og:url" content="https://cagataytanyildiz.com/blog/my-first-firefox-extension"/>
    <meta property="og:site_name" content="çağatay tanyildiz">

    <!-- Twitter Card --> 
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:creator" content="@good-luck-twitter-existing-in-a-few-years">
    <meta name="twitter:title" content="my first firefox extension - tab2hyperlink"/>
    <meta name="twitter:description" content="love shortcuts"/>
    <meta property="og:url" content="https://cagataytanyildiz.com/blog/my-first-firefox-extension" />
    <meta name="twitter:image" content="favicon-32x32.png"/>

    <!-- favicon and iOS shortcut icon -->
    <link rel="icon" href="/static/social-media-images/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/social-media-images/favicon-32x32.png">

    <!-- RSS feed --> 
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="çağatay tanyildiz" />
    <link type="application/atom+xml" rel="alternate" href="/feed/notes.xml" title="çağatay tanyildiz | notes" />
    <link type="application/atom+xml" rel="alternate" href="/feed/essays.xml" title="çağatay tanyildiz | essays" />
    <link type="application/atom+xml" rel="alternate" href="/feed/now.xml" title="çağatay tanyildiz | now" />
    <link type="application/atom+xml" rel="alternate" href="/feed/bookmarks.xml" title="çağatay tanyildiz | bookmarks" />

    
    
</head><main>
<article>

<header>
	<h1 class="post-title">my first firefox extension - tab2hyperlink</h1>
	<p class="post-author-and-time">
	<a href="/" title="home" rel="author" class="internal-link">çağatay tanyıldız</a>&nbsp;&middot;&nbsp;<time datetime="2020-06-22">june 22nd, 2020</time></p>
</header><p>i don’t even remember when i was started to use <a href="https://www.mozilla.org/en-us/firefox/new/">firefox</a> as my default web browser. i liked it because it’s open source and easily configurable according to my privacy needs. today’s internet world is build on tracking and analysing tools which i prefer to leave myself out of it. this concerns can be a topic of another post but you can check <a href="https://prism-break.org/en/">prism-break</a> for further details. today’s topic is my first firefox extension: tab2hyperlinklist.</p>

<p>why i coded a firefox browser? as some you already know i’m a kindle lover. thanks to amazon <a href="https://www.amazon.com/gp/sendtokindle/">send2kindle</a> i’m reading almost every article on my feed from kindle. i’m putting too much effort to find valuable contents for me each week. basically, i’m using <a href="https://feedly.com/">feedly</a> to subscribe rss feeds, using good old email subscription to gather news from both paid or free qualified sources like <a href="http://pages.emails.bbc.com/subscribe/">bbc</a>, <a href="https://hbrturkiye.com/">hbr turkey</a>, <a href="https://apisecurity.io/">apisecuritio</a> and lastly using my simple <a href="(https://github.com/cagta/gather-my-news)">script</a> to gather weekly news from varios sources. thanks to <a href="https://dev.to">dev.to</a> i have to update the last one since they do not want bots. while reading all of these articles i’m using clippings function to analyze all of those and if it seems interesting enough to me i’m sharing them with you on the homepage of this blog.</p>

<p>so i have a bookmark directory which is called “blog” to collect all of the valuable resources for sharing with you. even most of them came from kindle sometimes i’m adding stuff from custom resources like youtube etc. at the end of the week i have to open each link from this directory and convert them to something like this:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>     <span class="nt">&lt;li&gt;&lt;span&gt;</span>22 june 2020<span class="nt">&lt;/span&gt;</span> <span class="ni">&amp;raquo;</span> <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://duckduckgo.com/"</span><span class="nt">&gt;</span>duckduckgo<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
</code></pre></div></div>

<p>so i can share each item with you. these days, it started to seems like a nightmare to me after gathering bunch of stuff i have to put one more manual boring step to make them ready to publish. i decided to write an extension to automate it. what i though is since i’m opening those links for further analysis after gathering clippings from my kindle, i could use that as a start point.</p>

<p>first i read this very helpful and simple <a href="https://developer.mozilla.org/en-us/docs/mozilla/add-ons/webextensions/your_first_webextension">article</a> to understand the structure of the firefox extension. after that i though i can use <a href="https://developer.mozilla.org/en-us/docs/mozilla/add-ons/webextensions/api/tabs">tabs api</a> to get my needs which is the url of the open tabs and their title. while structuring it i noticed that i have to pick a logo to publish my tiny extension. thanks to <a href="https://creativecommons.org/licenses/">cc license</a> and the creator of the icon, i pick a little <a href="https://www.iconarchive.com/show/free-flat-sample-icons-by-thesquid.ink/armchair-icon.html">armchair</a> which has a strong connection with my armchair fetish =) i love reading stuffs on that. after that i build this tiny little <a href="https://github.com/cagta/tab2hyperlink">thing</a> which i hope it will make difference for me.</p>

<p>if you want to install that you can check it from <a href="https://addons.mozilla.org/en-us/firefox/addon/tab2hyperlinklist/?src=search">here</a>.</p>


</article></main><footer>
	<a href="#">top &#8593;</a><a href="/" title="home">home</a>&nbsp;<a href="/contact" title="contact">contact</a>&nbsp;<a href="/rss" title="rss">rss&nbsp;</a></footer></body>

</html>
