<!DOCTYPE html>
<html  lang="en-US" >

<head>

    
    <meta charset="UTF-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>seven winters in tehran</title>
    <link rel='stylesheet' type='text/css' href='/css/main.css'>
    <link rel='stylesheet' type='text/css' href='/css/code.css'>
    <meta name="description" content="human right problems
    ">
    <meta name="author" content="çağatay">
    <link rel="canonical" href="http://localhost:4000/blog/seven-winters-in-tehran">
    <meta name="generator" content="Jekyll" />
    
    <!-- OG metadata --> 
    <meta property="og:title" content="seven winters in tehran"/>
    <meta property="og:description" content="human right problems">
        
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article"/>
    <meta property="og:url" content="http://localhost:4000/blog/seven-winters-in-tehran"/>
    <meta property="og:site_name" content="çağatay tanyildiz">

    <!-- Twitter Card --> 
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:creator" content="@good-luck-twitter-existing-in-a-few-years">
    <meta name="twitter:title" content="seven winters in tehran"/>
    <meta name="twitter:description" content="human right problems"/>
    <meta property="og:url" content="http://localhost:4000/blog/seven-winters-in-tehran" />
    <meta name="twitter:image" content="favicon-32x32.png"/>

    <!-- favicon and iOS shortcut icon -->
    <link rel="icon" href="/static/social-media-images/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/social-media-images/favicon-32x32.png">

    <!-- RSS feed --> 
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="çağatay tanyildiz" />
    <link type="application/atom+xml" rel="alternate" href="/feed/notes.xml" title="çağatay tanyildiz | notes" />
    <link type="application/atom+xml" rel="alternate" href="/feed/essays.xml" title="çağatay tanyildiz | essays" />
    <link type="application/atom+xml" rel="alternate" href="/feed/now.xml" title="çağatay tanyildiz | now" />
    <link type="application/atom+xml" rel="alternate" href="/feed/bookmarks.xml" title="çağatay tanyildiz | bookmarks" />

    
    
</head><main>
<article>

<header>
	<h1 class="post-title">seven winters in tehran</h1>
	<p class="post-author-and-time">
	<a href="/" title="home" rel="author" class="internal-link">çağatay tanyıldız</a>&nbsp;&middot;&nbsp;<time datetime="2023-10-01">october 1st, 2023</time></p>
</header><p>Yesterday I watched Seven Winters in Tehran in the theater. It was not an easy watch, to be honest. I found myself crying at the end. The cry is not something I am ashamed of. However, even crying can’t be enough to express the sadness I felt.</p>

<p>Reyhaneh Jabbari is one of the many victims of cruelty. Seven Winters in Tehran is a documentary that tells the heartbreaking story of her false jurisdiction and death.</p>

<p>On the other hand, this is not an activist post about the suppression in Iran or any other place. Enough people are talking about this. I also want to remind the hypocrisy of humankind to the reader. I don’t recall any place in the world that is free of cruelty. However, I’m reminding you this is not because I want to clear Iran or any other culture. I’m saying this because human rights problems are all over the world. We should stop differentiating them by location, religion, or whatever and stand against them as a whole.</p>

<p>Pain is the same. Misery does not become smaller or larger according to the victims’ background. I feel equally sad about Ukrainians, as I felt when I found out where Srebrenica is and what happened there.</p>

<p>Seven Winter in Tehran is about a tragedy that Reyhaneh and her family went through. On that unfortunate day, Reyhaneh was attacked by one man sexually. While defending herself, she stabbed him to be able to run. Since the family of the attacker has a strong connection inside the secret service and government, Reyhaneh was found guilty and sentenced to death. According to the local law, the family of the attacker had a chance to forgive her. However, they demanded Reyhaneh to write a confession (!) Letter which says the man who attacked him was innocent and she falsely judged his behaviors. She refused this. Unfortunately, Reyhaneh is not with us anymore. The documentary tells her story very strongly, which I highly recommend you to watch.</p>

<p>Some of the parts that caught me from my heart;</p>

<ul>
  <li>
    <p>In one of the interviews, Reyhaneh’s sister expresses her hesitation about defending herself after witnessing what happened to Reyhaneh. She was even mentioning that she won’t resist to rape. It thoroughly broke my heart. Of course, I’m not blaming her for those statements. On the contrary, I felt truly sorry to see that she had to go through this. I can’t even imagine how hard it is the conditions that they live in so that she can accept such a thing.</p>
  </li>
  <li>
    <p>I was proud to witness Reyhaneh’s strength and her father’s behavior toward her. Both made a really good example for me.</p>
  </li>
  <li>
    <p>I felt all the despair through my bones. Which just reminds me of all the moments that I call myself ‘despair’. But I discovered that word’s meaning in this documentary.</p>
  </li>
</ul>


</article></main><footer>
	<a href="#">top &#8593;</a><a href="/" title="home">home</a>&nbsp;<a href="/contact" title="contact">contact</a>&nbsp;<a href="/rss" title="rss">rss&nbsp;</a></footer></body>

</html>
