<!DOCTYPE html>
<html  lang="en-US" >

<head>

    
    <meta charset="UTF-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>story of the my weekend project!</title>
    <link rel='stylesheet' type='text/css' href='/css/main.css'>
    <link rel='stylesheet' type='text/css' href='/css/code.css'>
    <meta name="description" content="so small for world, a lot for me
    ">
    <meta name="author" content="çağatay">
    <link rel="canonical" href="http://localhost:4000/blog/story-of-the-my-weekend-project">
    <meta name="generator" content="Jekyll" />
    
    <!-- OG metadata --> 
    <meta property="og:title" content="story of the my weekend project!"/>
    <meta property="og:description" content="so small for world, a lot for me">
        
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article"/>
    <meta property="og:url" content="http://localhost:4000/blog/story-of-the-my-weekend-project"/>
    <meta property="og:site_name" content="çağatay tanyildiz">

    <!-- Twitter Card --> 
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:creator" content="@good-luck-twitter-existing-in-a-few-years">
    <meta name="twitter:title" content="story of the my weekend project!"/>
    <meta name="twitter:description" content="so small for world, a lot for me"/>
    <meta property="og:url" content="http://localhost:4000/blog/story-of-the-my-weekend-project" />
    <meta name="twitter:image" content="favicon-32x32.png"/>

    <!-- favicon and iOS shortcut icon -->
    <link rel="icon" href="/static/social-media-images/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/social-media-images/favicon-32x32.png">

    <!-- RSS feed --> 
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="çağatay tanyildiz" />
    <link type="application/atom+xml" rel="alternate" href="/feed/essays.xml" title="çağatay tanyildiz | essays" />
    <link type="application/atom+xml" rel="alternate" href="/feed/bookmarks.xml" title="çağatay tanyildiz | bookmarks" />

    
    
</head><main>
<article>

<header>
	<h1 class="post-title">story of the my weekend project!</h1>
	<p class="post-author-and-time">
	<a href="/" title="home" rel="author" class="internal-link">çağatay tanyıldız</a>&nbsp;&middot;&nbsp;<time datetime="2020-04-18">april 18th, 2020</time></p>
</header><p>this weekend, i coded two simple python tool for myself. it feels great when you accomplished this kind of things. i don’t even remember when was the last time that i built this kind of satisfying side project. i think it is satisfying because it solves one of my problem.</p>

<p>i really like to ready articles about anything that triggers my curiosity. it includes bunch of things like history, psychology, business, economy, applied science and of cource computer science. so i have to reach out lot’s of different resource to gather these article. they are mostly online web articles but sometimes i’m downloading pdfs, docs, epubs etc.</p>

<p>at the beginning, i was reading all of them on my computer and on my phone. i have to admit that it was mostly on my phone because i can carry it everywhere with me easily so that i can read it on bus, while waiting some friends etc. which means i can turn almost all of my idle time into productive entertainment.</p>

<p>however after a while my eyes start to complain. since i’m computer engineer, i’m always looking at screens when i added this idle times my eyes were really tired. after these complaints i discovered the e-ink technology and amazon kindle. e-ink is a amazing technology. for more detail about the technology, you should check <a href="https://www.youtube.com/watch?v=oqu1--azm7u">this</a> but short explaination is you can read your digital contents on a digital screen which looks almost like real paper.</p>

<p>after all, why i’m telling these? this post should be about a tool that i coded right? here’s the deal. everytime that i want to pick some cool contents to read on my toy, i have go and find that contents for me. basically, i have great list of rss on my feedly for person or focused online news platform. and i’m also hanging aroud bunch of other sites to pick articles.</p>

<p>it’s as consuming as reading. so want to cut that time to increase my reading time. i was start to think about it, since i’m developing some automation tools for others for money. i think i can use that logic to gain my time. it’s leads me to <a href="https://github.com/cagta/gather-my-news">gather-my-news</a>.</p>

<p>i started very small. this simple script go <a href="https://dev.to">dev.to</a> -which is one of my most visited site on daily scrapping- and gathers most popular articles on weekly basis.
it prepares a list of the articles for me so that i can check them easily without any distraction. i can easily check their title’s to detirmine if there is anythin catchy or not and their systatics(likes and comments). it really like this for two reason. first, i’m directly accessing audince approved articles. second, i can see what i need without dealing with fancy side bars and graphics which are mostly nothing but distracting.</p>

<p>i’m planning to add <a href="https://www.weforum.org/reports">world economic forum’s reports</a> and <a href="http://www.dtik.org.tr/yayinlar">world turkish business council’s reports</a> to my script as soon as possible.</p>

<p>i would like to stop writing now for this post with giving technologies that i used as conclusion. i know i only tell you about one simple tool maybe i can mention the other on my next post.</p>

<p>ingredients of my tool:</p>

<ul>
  <li><a href="https://www.python.org/">python</a> as base programming language</li>
  <li><a href="https://www.crummy.com/software/beautifulsoup/">beautifulsoup</a> for proccesing html</li>
  <li><a href="https://docs.python.org/3/library/urllib.html">urllib</a> for handling url</li>
</ul>


</article>


</main><footer>
	<a href="#">top &#8593;</a><a href="/" title="home">home</a>&nbsp;<a href="/contact" title="contact">contact</a>&nbsp;<a href="/rss" title="rss">rss&nbsp;</a></footer></body>

</html>
