<!DOCTYPE html>
<html  lang="en-US" >

<head>

    
    <meta charset="UTF-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>summary of devops readings</title>
    <link rel='stylesheet' type='text/css' href='/css/main.css'>
    <link rel='stylesheet' type='text/css' href='/css/code.css'>
    <meta name="description" content="devs love ops
    ">
    <meta name="author" content="çağatay">
    <link rel="canonical" href="http://localhost:4000/blog/summary-of-devops-readings">
    <meta name="generator" content="Jekyll" />
    
    <!-- OG metadata --> 
    <meta property="og:title" content="summary of devops readings"/>
    <meta property="og:description" content="devs love ops">
        
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article"/>
    <meta property="og:url" content="http://localhost:4000/blog/summary-of-devops-readings"/>
    <meta property="og:site_name" content="cagta">

    <!-- Twitter Card --> 
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:creator" content="@good-luck-twitter-existing-in-a-few-years">
    <meta name="twitter:title" content="summary of devops readings"/>
    <meta name="twitter:description" content="devs love ops"/>
    <meta property="og:url" content="http://localhost:4000/blog/summary-of-devops-readings" />
    <meta name="twitter:image" content="favicon-32x32.png"/>

    <!-- favicon and iOS shortcut icon -->
    <link rel="icon" href="/static/social-media-images/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/social-media-images/favicon-32x32.png">

    <!-- RSS feed --> 
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="cagta" />
    <link type="application/atom+xml" rel="alternate" href="/feed/essays.xml" title="cagta | essays" />
    <link type="application/atom+xml" rel="alternate" href="/feed/bookmarks.xml" title="cagta | bookmarks" />

    
    
</head><main>
<article>

<header>
	<h1 class="post-title">summary of devops readings</h1>
	<p class="post-author-and-time">
	<a href="/" title="home" rel="author" class="internal-link">çağatay tanyıldız</a>&nbsp;&middot;&nbsp;<time datetime="2021-01-03">january 3rd, 2021</time></p>
</header><p>some of you may already know, while i’m trying learn something new, i like to dig in multiple resources to see different aspects of it and prepare a summary from all of them. with that way i believe i’m learning way better and sharing this knowledge makes me feel like, i’m giving back to community.</p>

<p>today, we are gonna talk about devops. before writing this summary devops was a frequently heard trending topic for me. i thought it was just a new field at software world. i was seeing vacancies which are titled as devops engineer alongside with several discussions about devops like tool comparisons, role/responsibility sharing etc. besides that, i was feeling like i’m just seeing the results instead of the needs and the starting point of this trendy topic. we are talking about devops since late 2008. there are several definitions of devops, i will try to give the most convincing one for me.</p>

<p>let’s start with dev of devops. we can say that every thing we do for building our softwares is dev side of devops; designing, coding, testing etc. after creating softwares we should run them without any trouble in a designated place with acceptable performance. everything we do to ensure that can be seen as ops part of devops; monitoring, incident management, maintainence, performance evaluation etc. another definition can be this: dev is the people who are involved with building software and ops is the operations needed while building, testing, maintainining/providing services.</p>

<p>all of these explanations are both wrong and right. they are right because all of these are some part of devops. but they are also wrong because devops means unification of the concepts not separation of them. “devops is defined by people building software and how they work together, not simply by what’s in their toolchain.” <a href="https://github.blog/2020-10-07-devops-definition/">[1]</a></p>

<p>so why do we need to unify these concepts? because, we want to ship our softwares faster than ever without sacrificing stability and security. thing about google, facebook, github or any other company you see as a pioneer of the software world. the conditions and the expectations of the world is changing rapidly. no one tolerate 1 hour denial of service anymore. in critical system, even minutes can be seem unacceptable. this is not new. but the thing is world expecting you to deliver that quality within days or months not within years. while you are providing security and stability, there is always a new feature to be discovered or introduced. pioneers want to be either innovators or early adopters <a href="https://en.wikipedia.org/wiki/technology_adoption_life_cycle">[2]</a>. even being an early majority may be considered as failure.</p>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/4/45/DiffusionOfInnovation.png" /></p>

<p>while we are facing such a big demand there is no way except unifying all the stakeholders of the process. for me this is what devops is. all the things which let us work more closely than before to produce stable, secure and efficient softwares. all the stakeholders should be aligned and be aware of each other’s way of work.</p>

<p><img src="/static/images/posts/2021-01-03-devops.png" /></p>

<p>i took the figure above from andrew clay’s presentation <a href="https://youtu.be/idcnynmpb44?t=1919">[3]</a> i believe it’s is great in terms of showing the whole concept of devops.</p>

<p>finally, after giving brief information about the devops. i encourage you to dig in the details of resources that i follow while writing this post.</p>

<p><strong>resources</strong></p>
<ul>
  <li><a href="https://github.blog/2020-10-07-devops-definition/">what is devops? a guide to common methods and misconceptions</a></li>
  <li><a href="https://github.blog/2020-10-29-getting-started-with-devops-automation/">getting started with devops automation</a></li>
  <li><a href="https://github.blog/2020-12-03-the-evolving-role-of-operations-in-devops/">the evolving role of operations in devops</a></li>
  <li>andrew clay shafer’s <a href="https://www.youtube.com/watch?v=idcnynmpb44&amp;list=pltmfdka8k73yuhx2tutvnayp6xjxo-4c9">closing keynote - elemental devops</a> at devopsdays istanbul 2018</li>
  <li>andrew clay shafer’s <a href="https://www.youtube.com/watch?v=k2zplnijpbi">closing keynote</a> at devopsdays istanbul 2019</li>
</ul>

<p><strong>references</strong></p>
<ul>
  <li>[1] <a href="https://github.blog/2020-10-07-devops-definition/">https://github.blog/2020-10-07-devops-definition/</a></li>
  <li>[2] <a href="https://en.wikipedia.org/wiki/technology_adoption_life_cycle">https://en.wikipedia.org/wiki/technology_adoption_life_cycle</a></li>
  <li>[3] <a href="https://youtu.be/idcnynmpb44?t=1919">https://youtu.be/idcnynmpb44?t=1919</a></li>
</ul>


</article>


</main><footer>
	<a href="#">top &#8593;</a><a href="/contact" title="contact">contact</a>&nbsp;<a href="/rss" title="rss">rss&nbsp;</a></footer></body>

</html>
