<!DOCTYPE html>
<html  lang="en-US" >

<head>

    
    <meta charset="UTF-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>the challenge</title>
    <link rel='stylesheet' type='text/css' href='/css/main.css'>
    <link rel='stylesheet' type='text/css' href='/css/code.css'>
    <meta name="description" content="me, complaining about business again
    ">
    <meta name="author" content="çağatay">
    <link rel="canonical" href="http://localhost:4000/blog/the-challenge">
    <meta name="generator" content="Jekyll" />
    
    <!-- OG metadata --> 
    <meta property="og:title" content="the challenge"/>
    <meta property="og:description" content="me, complaining about business again">
        
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article"/>
    <meta property="og:url" content="http://localhost:4000/blog/the-challenge"/>
    <meta property="og:site_name" content="çağatay tanyildiz">

    <!-- Twitter Card --> 
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:creator" content="@good-luck-twitter-existing-in-a-few-years">
    <meta name="twitter:title" content="the challenge"/>
    <meta name="twitter:description" content="me, complaining about business again"/>
    <meta property="og:url" content="http://localhost:4000/blog/the-challenge" />
    <meta name="twitter:image" content="favicon-32x32.png"/>

    <!-- favicon and iOS shortcut icon -->
    <link rel="icon" href="/static/social-media-images/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/social-media-images/favicon-32x32.png">

    <!-- RSS feed --> 
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="çağatay tanyildiz" />
    <link type="application/atom+xml" rel="alternate" href="/feed/notes.xml" title="çağatay tanyildiz | notes" />
    <link type="application/atom+xml" rel="alternate" href="/feed/essays.xml" title="çağatay tanyildiz | essays" />
    <link type="application/atom+xml" rel="alternate" href="/feed/now.xml" title="çağatay tanyildiz | now" />
    <link type="application/atom+xml" rel="alternate" href="/feed/bookmarks.xml" title="çağatay tanyildiz | bookmarks" />

    
    
</head><main>
<article>

<header>
	<h1 class="post-title">the challenge</h1>
	<p class="post-author-and-time">
	<a href="/" title="home" rel="author" class="internal-link">çağatay tanyıldız</a>&nbsp;&middot;&nbsp;<time datetime="2020-07-03">july 3rd, 2020</time></p>
</header><p>what is the challenge? is it logical to seek a challenge? according to <a href="https://www.oxfordlearnersdictionaries.com/definition/english/challenge_1?q=challenge">oxford leaner’s dictionary</a>, the challenge is a new or difficult task that tests somebody’s ability and skill. so if a task or situation is new for us or difficult we can say that it’s challenging.</p>

<p>if we think about the software world, which is the business world that i’m a member of, the new can not be possible all the time in terms of technology that is used for developing a particular project. however, within the scope of the same project, we can discover some other new both for us or for our colleagues. it can be a way of processing our input, it can be a way of presenting our results or even the data itself. options are endless or at least seem endless. but in reality, that’s not the case.</p>

<p>what i see, the managers tend to give similar tasks to similar persons. there is no room for interchangeability within teams unless there is a strict requirement like unexpected leaves or some health emergencies. when you choose to apply this, the productivity and the quality can be increased within a short period. what about in the long run? don’t think so.</p>

<p>the new will change for those folks, after a while, it will become boring. at that point, they won’t have any interest in the task and they can perform the task as simple as blink. now as a manager you have two options, either you can change the subjects of the tasks for that particular person and assign him/her as a mentor to another person which is going to take over these kinds of tasks from him/her or you can keep bombarding the same folk with similar tasks. the first approach is ideal for me, but most of the time what i see is the second option. the reason? we can’t wait for others to learn, we have a strict timeline, the customer can’t wait… you named it. these are the lifesaver’s of managers, you can apply them in any situation. if any unexpected request cames from your manager don’t even bother to ask, pick one of these from above it’s more likely applicable to your situation :) hey yo, what’s wrong with the first approach? for some, there is nothing wrong with it. they love repetitive tasks. but for me, it’s a total disaster.</p>

<p>let me share with you a lesson and a curse that i took/gained while i’m preparing my thesis for graduation. i was developing a system for getting benchmarks of a collaborative clustering algorithm for iot boards in terms of battery time, energy consumption, etc. that was the third time i wrote my thesis and i asked my professor ali gokhan yavuz: ‘professor, this the third time that i wrote this thesis, isn’t that enough?’. he asked ‘is it hard for you?’ then i replied ‘yes, sir i’m tired to do that.’ and he said, ‘good, very good. that means you are learning. remember, if you are not being tired at the end that means you are not learning, you are just repeating yourself.’</p>

<p>after that day, i never forget that lesson and never complained about any necessary workload while learning. and i always resist to repeat myself. even if it cost me employment… most of the time my closest friends and member of the family are asking why i’m leaving some of the greatest companies(!) within the region? the answer is simple, i’m seeking a challenge. i have to learn new things all the time. otherwise, there is no point in being an engineer for me. i can be a civil servant or technician. don’t get me wrong, i’m not saying this is right and the other is wrong. we need diversity, we should embrace it. if there is a person who is trying to challenge himself/herself we should open his/her way through new challenges and if there is a person who likes to perform a repetitive task and happy about it then don’t expect them to be different. sometimes, management can afraid taking of the new challenges which brings risks with them. but without it, there is no gain and development!</p>

<p>i think that’s the main difference between leaders and managers. the managers tend to handle the requirements with acceptable results and the team is just an instrument for it. however, the leaders know their team and let them go beyond expectations. they don’t create obstacles like managers did, they clear the way for their team.</p>

<p>the challenge is a requirement for me. for others, it can be unwanted. just embrace diversity.</p>

<iframe width="600" height="350" src="https://www.youtube.com/embed/p12geY4bQWM?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<p>ps: most of my comments can seem like valid within the turkish business world if you consider that i’m a member of different international teams since graduation i think the scope of my comments may include valid parts in general.</p>


</article></main><footer>
	<a href="#">top &#8593;</a><a href="/" title="home">home</a>&nbsp;<a href="/contact" title="contact">contact</a>&nbsp;<a href="/rss" title="rss">rss&nbsp;</a></footer></body>

</html>
