<!DOCTYPE html>
<html  lang="en-US" >

<head>

    
    <meta charset="UTF-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>yeni evim, hollanda</title>
    <link rel='stylesheet' type='text/css' href='/css/main.css'>
    <link rel='stylesheet' type='text/css' href='/css/code.css'>
    <meta name="description" content="python rocks!
    ">
    <meta name="author" content="çağatay">
    <link rel="canonical" href="http://localhost:4000/blog/yeni-evim-hollanda">
    <meta name="generator" content="Jekyll" />
    
    <!-- OG metadata --> 
    <meta property="og:title" content="yeni evim, hollanda"/>
    <meta property="og:description" content="python rocks!">
        
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article"/>
    <meta property="og:url" content="http://localhost:4000/blog/yeni-evim-hollanda"/>
    <meta property="og:site_name" content="çağatay tanyildiz">

    <!-- Twitter Card --> 
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:creator" content="@good-luck-twitter-existing-in-a-few-years">
    <meta name="twitter:title" content="yeni evim, hollanda"/>
    <meta name="twitter:description" content="python rocks!"/>
    <meta property="og:url" content="http://localhost:4000/blog/yeni-evim-hollanda" />
    <meta name="twitter:image" content="favicon-32x32.png"/>

    <!-- favicon and iOS shortcut icon -->
    <link rel="icon" href="/static/social-media-images/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/social-media-images/favicon-32x32.png">

    <!-- RSS feed --> 
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="çağatay tanyildiz" />
    <link type="application/atom+xml" rel="alternate" href="/feed/notes.xml" title="çağatay tanyildiz | notes" />
    <link type="application/atom+xml" rel="alternate" href="/feed/essays.xml" title="çağatay tanyildiz | essays" />
    <link type="application/atom+xml" rel="alternate" href="/feed/now.xml" title="çağatay tanyildiz | now" />
    <link type="application/atom+xml" rel="alternate" href="/feed/bookmarks.xml" title="çağatay tanyildiz | bookmarks" />

    
    
</head><main>
<article>

<header>
	<h1 class="post-title">yeni evim, hollanda</h1>
	<p class="post-author-and-time">
	<a href="/" title="home" rel="author" class="internal-link">çağatay tanyıldız</a>&nbsp;&middot;&nbsp;<time datetime="2022-01-18">january 18th, 2022</time></p>
</header><p><img src="/static/images/posts/2022-01-18-passport.jpeg" /></p>

<p>bundan birkaç ay evvel kütahya’da kışlanın duvarları dar gelirken, birkaç ay sonra kendimi hollanda’da buldum. askerlik benim için hayatımda olmasını istediğim şeylerin bir miladı gibiydi. birazdan okuyacaklarınız, askerlik sonrasında hızlıca değişen kişisel ve profesyonel hayatımın kısa bir hikayesi.</p>

<p>peşin peşin söyleyeyim <strong>bu yazı bir ‘neden yurtdışına yerleştim?’ yazısı değil</strong>. bu yazıda bu işin ‘nasıl’ını konuşacağız. birinci kısmı daha evvel podcastime konuk aldığım <a href="https://www.linkedin.com/in/enderahmetyurt/">ender ahmet yurt</a> ile yaptığımız <a href="https://youtu.be/ETi3PZH9-iU">bölüm</a> sonu sohbetinden sonra herkese açık alanlarda konuşmayı bıraktım. buradan kendisine selam olsun, o bir bölüm bile öncesiyle sonrasıyla bana çok şey kattı.</p>

<p>yaklaşık 2 yıldır zaten yurtdışına gitmek için girişimlerim vardı. hatta <a href="https://www.linkedin.com/company/hubsmfg">hubs’ın</a> teklifi gelmezden önce ağ analizi alanının gözde firmalarından birinden gelen teklifi, o zamana dek yurtdışından aldığım tek teklifti, reddettim. zira sonradan araştırdığıma göre ikna olduğum şey şuydu, firmanın ağ analizi dediği benim gözümde bir zamanlar cnn türk’te penguen izletmek ile aynı şeydi yani sansürün üstadı bu firmaydı.</p>

<blockquote>
  <p>evlilikti, taşınmaydı, yeni işti derken o kadar uzun süredir yazmıyorum ki anlatacak şeylerin çokluğundan biraz oradan biraz buradan yazdığımın farkındayım. artık bu konuda da okuyucunun hoş görüsüne sığınıyorum. :)</p>
</blockquote>

<p>gel zaman git zaman ben linkedin, stackoverflow jobs, github jobs ıvır kıvır bir sürü platform arasında dolanırken bir gün bunlardan ikincisinde hubs’ın bir ilanını gördüm. kullandıkları teknolojiler benimle neredeyse birebir örtüşüyor, hemen başvurdum tabi ancak doğrusunu isterseniz firmadan ilk görüşme daveti gelene kadar ne amsterdam’da olduklarından ne de yaptıkları işin detaylarından haberim vardı. o dönem karşıma çıkan ilanları hızlıca gözden geçiriyor, kriterlerime uygun olanlarına başvuruyordum. bu başka bir yazının konusu ancak kriterlerimin darlığı zaten bir sürü ilanı elediği için geri kalan bir avuç ilana da hızlıca başvurup geçiyordum. zira bu ilanlara dalıp gitmek zaten zor olan iş arama süreci benim için daha da zor hale getirip psikolojimi iyiden iyiye yoruyordu.</p>

<p>sonrasındaki süreç ise kabaca şöyle ilerledi: i̇lk görüşme, engineering manager ile tanışma, coding challange, teknik görüşme ve teklif. bu sürecin detaylarına girmeyeceğim, zaten bir sürü firmada aşağı yukarı benzer süreçler var. ancak bu adımlara dair değinmek istediğim bir kaç güzel anektod var.</p>

<p>i̇lk iki görüşme akabinde firmanın iyi mühendis tanımında iletişime açıklık, dürüstlük ve uyumluluk olduğunu anlamıştım. böylece sıra kodlama ödevine geldiğinde, elimden geleni yaparken verilenin üstüne çıkmak için de bir hamle denemiş ancak bunu batırmıştım. bu da zaman sorunu yaşamama sebep olmuştu. ben de bir dökümanda nelerin iyi, nelerin kötü gittiğini ve nerelerin nasıl iyileştirilebileceğini yazıp ödevi gönderdim. hatta gönderirken zaman darlığından fazlasına bakamadığım notunu düştüğümden olacak bana zaman uzatmayı teklif etleseler de evlilik hazırlıkları ve diğer mülakatlar neticesinde olduğu gibi göndermeyi tercih ettim. pek içime sinmese de fena da bir iş çıkartmamıştım. çok kısa bir süre sonra bir sonraki adım için ulaştılar.</p>

<p>sonraki teknik görüşme başlı başına bir yazıyı hak edecek kadar kaliteliydi. önce yazdığım kodu inceledik, bu iş yerinde arkadaşlarımla yaptıklarımdan çok da farklı değildi. sonraki kısımda ise bir sistem tasarımı mülakatı oldu. i̇şte burası beni çok zorladı ve memnun etti. zorladı çünkü karşılaştığım soruların bazısı çok nokta atışı sorulardı ve benim bu alanlarda tecrübem yoktu. memnun oldum çünkü eğer yazılımcılarının uçtan uca sisteme dair bir fikrinin olmasını istiyorlarsa potansiyel çalışma arkadaşlarım kaliteli birer yazılımcılardı.</p>

<p>tam bu noktada ilginç bir gelişme oldu ve ben son bir mülakat daha beklerken tam nişan arefesinde teklif geldi.</p>

<blockquote>
  <p>teklifi duymanın şaşkınlığı ile telefondaki kişiye bunun bana nişan hediyesi gibi geldiğini söylemiş olabilirim :) beni tanıyanlarınızın kafasındaki hadi canım nidalarını duyar gibiyim ancak heyecan böyle bişey işte.</p>
</blockquote>

<p>bu son aşama dediğim genellikle yurtdışında ‘cultural fit’ adıyla bilinen, türkçe’ye kültürel uyum diye çevrilebilir, ve adayın firmaya kültürel açıdan uygun olup olmadığını ölçtükleri bir son görüşme. i̇şe başlayalı 3 ay geçtikten sonra şunu söyleyebilirim ki bu açından gerçekten güzel bir iş çıkartmışlar.</p>

<p>tabiki tekliften sonra hemen istişare edebileceğim bir kaç arkadaşımla bir araya gelip bu teklifi bir değerlendirdik. üstelik bu istişare sürece bana bir aile dostu da kazandırdı. burak abiye teşekkür, caner abiye selam ederim :) benim için önemli olan şu sorunun cevabıydı: “bu teklif beni ve eşimi ay sonunu düşünmeden orada yaşatır mı?” sonrası zaten çorap söküğü gibi geldi. ben teklifi kabul ettim, vize görüşmeleri vs derken bu satırları yeni evim dediğim bir ülkeden ve oradaki yeni evimden yazıyorum.</p>

<p><img src="/static/images/posts/2022-01-18-welcome-pack.jpeg" /></p>

<p>yazı uzadığından değinmek istediğim diğer konuları madde madde vereyim ki siz okuyucuyu da bu <a href="https://seyfedd.in/writing/derin-dusunme-ve-odaklanma-becerimi-geri-kazanma-hikayem">dikkat ekonomisi</a> çağında fazla tutmayayım, buralara kadar bile okuduysanız bile epey kıymetli.</p>

<ul>
  <li>
    <p>para kazanmaktan çok müreffeh bir hayat sürmeyi hedeflediğim için teklifi ona göre değerlendirdim. yoksa türkiye’de kalıp yurtdışına çalışarak yahut amerika, dubai vb. ülkelerde çalışarak çok daha iyi kazanılabilir. burası biraz kişisel tercih ve zevk konusu artık.</p>
  </li>
  <li>
    <p>hollanda özelinde bilgi edinmek adına tavsiye edebileceğim youtube kanalları: <a href="https://www.youtube.com/c/u%c3%a7anhollandal%c4%b1lar">uçan hollandalılar</a>, <a href="https://www.youtube.com/channel/ucaontcbqupeleu2ypul4zrq">cansu alper</a>, <a href="https://www.youtube.com/user/5woodoo">gökhan elgün</a>, <a href="https://www.youtube.com/c/notjustbikes">not just bikes</a></p>
  </li>
  <li>
    <p>vize işlemleri için özellikle şu <a href="https://www.youtube.com/watch?v=ctvnji5b7ks">video</a> çok yardımcı olmuştu.</p>
  </li>
  <li>
    <p>hollanda’da her işinizi i̇ngilizce görebilir ve uzun yıllar hollandaca öğrenmeden yaşayabilirsiniz. ancak hayata tam anlamıyla entegre olmak istiyorsanız bence gittiğiniz yerden bağımsızın oranın dilini öğrenmek şart. dil için baz aldığım seviye de <a href="https://www.youtube.com/watch?v=-b1pivifla0">şu</a>. çok da kasmayın abiyciim :)</p>
  </li>
  <li>
    <p>şu aralar pcr testi olmadan gelinmiyor ancak biz geldiğimiz dönemde sadece aşılarımızı göstermemiz yeterli olmuştu. e-nabız’dan alacağınız aşı sertifikaları burada işinizi bir yere kadar görüyor.</p>
  </li>
  <li>
    <p>amsterdam’da ev marketi inanılmaz pahalı ve rekabet çok fazla, önceden iyi araştırmak lazım. biz çok çok şanşlıydık, ilk teklif verdiğimiz evden kabul aldık. dolayısıyla benim bu alandaki tecrübem çok sınırlı, yegane tasiyem internetten araştırıp dersinize iyi çalışmanız.</p>
  </li>
</ul>

<p>gelecek yazılarda görüşmek üzere..</p>



</article></main><footer>
	<a href="#">top &#8593;</a><a href="/" title="home">home</a>&nbsp;<a href="/contact" title="contact">contact</a>&nbsp;<a href="/rss" title="rss">rss&nbsp;</a></footer></body>

</html>
